# elasticsearch-analysis-texsmart

./: .gitignore  README.md  build.sh  pom.xml  settings.xml
config/: texsmart-remote.xml  texsmart.properties
lib/: tencent_ai_texsmart.lib  tencent_ai_texsmart.py
src/main/assemblies/: plugin.xml
src/main/java/: es-plugin.properties
src/main/java/com/texsmart/: TexSmart.java
src/main/java/com/texsmart/cfg/: Configuration.java
src/main/java/com/texsmart/dic/: Dictionary.java  DictionaryFile.java  ExtMonitor.java  RemoteMonitor.java
src/main/java/com/texsmart/dic/cache/: DictionaryFileCache.java
src/main/java/com/texsmart/dic/config/: RemoteDictConfig.java  TexSmartConfig.java
src/main/java/com/texsmart/dic/stopword/: Filter.java  FilterStopWord.java
src/main/java/com/texsmart/help/: ESPluginLoggerFactory.java  PrefixPluginLogger.java
src/main/java/com/texsmart/lucene/: PorterStemmer.java  SegmentWrapper.java  TexSmartAnalyzer.java  TexSmartIndexAnalyzer.java  TexSmartStandardAnalyzer.java  TexSmartTokenizer.java  TokenizerBuilder.java
src/main/java/com/texsmart/seg/: Config.java  Segment.java  TexSmartBasicSegment.java
src/main/java/com/texsmart/tokenizer/: StandardTokenizer.java
src/main/java/com/texsmart/utility/: TextUtility.java
src/main/java/org/elasticsearch/index/analysis/: NerAlgType.java  PosAlgType.java  TexSmartAnalyzerProvider.java  TexSmartTokenizerFactory.java  TexSmartType.java
src/main/java/org/elasticsearch/plugin/analysis/texsmart/: AnalysisTexSmartPlugin.java
src/main/java/tencent/ai/texsmart/: CLib.java  NluEngine.java  NluOutput.java
src/main/resources/: plugin-security.policy
